<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Product Register</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.18271" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.18271" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.18271" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
      display: inline-block;
      float: left;
      text-align: left;
    
      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 65%;
    }
  
    .form-label-left,
    .form-label-right {
      width: 65%
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color:#09F;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color:#FFC;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_carolina_blue.css?3.3.18271"/>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.18271" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18271" type="text/javascript"></script>

<body>
<form class="jotform-form" action="accept.php" method="post" enctype="multipart/form-data" accept-charset="utf-8">
  
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Register Your Product with Us
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Reach your desired levels of customers...
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
          Product Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" name="product_name" size="10" value="" data-component="first" required/>
              <label class="form-sub-label" for="first_10" id="sublabel_first" style="min-height:13px;"> Product name (ex: Milto, Born Vita) </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="last_10" name="company_name" size="15" value="" data-component="last" required />
              <label class="form-sub-label" for="last_10" id="sublabel_last" style="min-height:13px;"> Company name (ex: Nestle, Cadbury) </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" id="last_10" name="category" size="15" value="" data-component="last" required />
              <label class="form-sub-label" for="last_10" id="sublabel_last" style="min-height:13px;"> Category (ex: Drink, Supplement) </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          Product Type
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <select id="input_7" name="product_type" style="width:150px;" data-component="dropdown" required>
              <option value="">  </option>
              <option value="Sports"> Sports </option>
              <option value="Electronics"> Electronics </option>
              <option value="Garments"> Garments </option>
              <option value="Food"> Food </option>
              <option value="Raw material"> Raw material </option>
              <option value="Others"> Others </option>
            </select>
            <label class="form-sub-label" for="input_7" style="min-height:13px;"> e.g. Garment, Electronics, Sports. </label>
          </span>
        </div>
      </li>
      
      <li class="form-line jf-required" data-type="control_fullname" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
          Quantity 
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <input type="text" name="quantity" size="10" value="" data-component="first" required/>
              <label class="form-sub-label" for="first_10" id="sublabel_first" style="min-height:13px;"> Available Quantiy (ex: 150, 10067) </label>
            </span>
        </div>
        </div>
      </li>
      
      <li class="form-line jf-required" data-type="control_email" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Service Email <span class="form-required">
            *
          </span> </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="email" id="input_5" name="query_mail" size="33" value="" placeholder="Productname@company_domain.com" data-component="email" required />
            <label class="form-sub-label" for="input_5" style="min-height:13px;"> Email address for customers to contact you in case of product issues. </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          Description
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <textarea id="input_8" name="product_description" cols="40" rows="6" data-component="textarea" placeholder= "Describe your product affectively. This will be read by veiwer of your product. Dont let them go. Write some effective content." required></textarea>
            <label class="form-sub-label" for="input_8" style="min-height:13px;"> Define your product in a way to provide original specifics for customers </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6">
          Please Upload Your Product Icon Picture
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="file" id="input_6" name="icon_img" data-imagevalidate="yes" data-file-accept="bmp, jpg, jpeg, png, gif" data-file-maxsize="8000" data-file-minsize="50" data-file-limit="0" data-component="fileupload" required />
            <label class="form-sub-label" for="input_6" style="min-height:13px;"> This image will be visible to your customers in search list. </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9">
          Please Upload Your Product Main Pictures
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="file" id="input_9" name="main_img"  data-imagevalidate="yes" data-file-accept="bmp, jpg, jpeg, png, gif" data-file-maxsize="8000" data-file-minsize="50" data-file-limit="0" data-component="fileupload" required />
            <label class="form-sub-label" for="input_9" style="min-height:13px;"> These pictures will be visible to your customers. </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_carolina_blue" data-component="button">
              Register Your product
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  
</form></body>
</html>
